INSERT INTO `availabilities` (`id`, `date`, `strt1`, `end1`, `strt2`, `end2`, `strt3`, `end3`, `strt4`, `end4`, `Total`, `employee_id`, `created_at`, `updated_at`) VALUES
(2, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(3, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(4, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(5, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(6, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(7, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(8, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(9, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(10, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(11, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(12, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(13, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(14, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(15, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(16, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 1, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(747, '2024-01-09', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 4, NULL, '2024-01-06 14:19:21'),
(748, '2024-01-08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 4, NULL, '2024-01-06 14:19:21'),
(754, '2024-02-09', '01:10', '00:55', '00:35', NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-11 18:33:02', '2024-01-11 18:33:02'),
(755, '2024-02-11', '00:45', '00:55', NULL, NULL, NULL, NULL, '00:35', '01:05', '08:00:00', 20, '2024-01-11 18:33:02', '2024-01-11 18:33:02'),
(756, '2024-02-12', '00:55', '01:10', '01:05', '01:25', NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-11 18:33:02', '2024-01-11 18:33:02'),
(758, '2024-01-23', '00:20', '01:35', '00:35', NULL, '00:15', '00:25', NULL, NULL, '08:00:00', 20, '2024-01-12 12:17:16', '2024-01-12 12:17:31'),
(763, '2024-01-18', '00:05', '00:15', '00:25', '22:10', NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-12 21:58:06', '2024-01-18 08:44:35'),
(764, '2024-01-17', '00:00', '12:15', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-16 15:27:28', '2024-01-18 08:44:35'),
(767, '2024-01-17', '00:00', '17:10', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 19, '2024-01-16 15:29:22', '2024-01-18 08:44:35'),
(768, '2024-01-18', '00:00', '20:05', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 19, '2024-01-16 15:29:37', '2024-01-18 08:44:35'),
(769, '2024-01-16', '00:00', '17:25', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 16, '2024-01-16 17:16:51', '2024-01-16 17:16:51'),
(770, '2024-01-17', '00:00', '19:00', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 16, '2024-01-16 17:17:09', '2024-01-16 17:17:09'),
(771, '2024-01-18', '00:00', '21:05', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 16, '2024-01-16 17:17:24', '2024-01-16 17:17:24'),
(772, '2024-01-16', '00:05', '13:10', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 17, '2024-01-16 17:19:51', '2024-01-16 17:19:51'),
(773, '2024-01-10', '00:10', '00:15', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 4, '2024-01-17 21:39:18', '2024-01-17 21:39:18'),
(774, '2024-01-17', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 16:39:09', '2024-01-18 16:39:09'),
(775, '2024-01-19', '00:00', '00:20', '01:00', '01:20', NULL, NULL, NULL, NULL, '08:00:00', 9, '2024-01-18 16:39:32', '2024-01-18 16:39:32'),
(776, '2024-01-16', '01:10', '01:45', '01:10', '01:35', NULL, NULL, NULL, NULL, '08:00:00', 10, '2024-01-18 17:11:34', '2024-01-18 17:11:34'),
(777, '2024-01-17', '01:15', '02:00', '02:05', '02:25', NULL, NULL, NULL, NULL, '08:00:00', 9, '2024-01-18 17:19:47', '2024-01-18 17:19:47'),
(778, '2024-01-17', '00:15', '00:20', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 8, '2024-01-18 17:48:16', '2024-01-18 17:48:16'),
(780, '2024-01-31', '00:05', '01:00', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:51:24', '2024-01-18 17:51:24'),
(781, '2024-05-08', '00:20', '01:35', '00:35', NULL, '00:15', '00:25', NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(782, '2024-05-04', '00:45', '00:55', NULL, NULL, NULL, NULL, '00:35', '01:05', '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(783, '2024-05-07', '00:00', '00:10', '00:15', '00:20', '00:25', '00:30', '00:35', '00:40', '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(784, '2024-05-23', '00:20', '01:35', '00:35', NULL, '00:15', '00:25', NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(785, '2024-05-03', '00:05', '00:20', '01:00', '01:05', NULL, NULL, '00:35', '01:05', '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(786, '2024-05-13', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(787, '2024-05-18', '00:05', '00:15', '00:25', '22:10', NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(788, '2024-05-17', '00:00', '12:15', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(789, '2024-05-16', '00:00', '20:55', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(790, '2024-05-10', '00:05', '00:20', '01:05', '01:30', NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(791, '2024-05-31', '00:05', '01:00', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 20, '2024-01-18 17:53:40', '2024-01-18 17:53:40'),
(792, '2024-01-09', '00:05', '00:20', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 6, '2024-01-18 18:13:06', '2024-01-18 18:13:06'),
(793, '2024-01-10', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:29:19', '2024-01-18 18:29:19'),
(794, '2024-01-16', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:29:57', '2024-01-18 18:29:57'),
(795, '2024-01-01', '00:10', '00:55', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:30:54', '2024-01-18 18:30:54'),
(796, '2024-01-02', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:34:18', '2024-01-18 18:34:18'),
(797, '2024-01-03', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:34:33', '2024-01-18 18:34:33'),
(798, '2024-01-04', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:34:40', '2024-01-18 18:34:40'),
(799, '2024-01-05', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:34:48', '2024-01-18 18:34:48'),
(800, '2024-01-06', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:35:04', '2024-01-18 18:35:04'),
(801, '2024-01-07', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:35:16', '2024-01-18 18:35:16'),
(802, '2024-01-08', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:35:23', '2024-01-18 18:35:23'),
(803, '2024-01-12', '00:05', '00:25', '00:45', '01:05', NULL, NULL, NULL, NULL, '08:00:00', 12, '2024-01-18 18:36:36', '2024-01-18 18:36:36'),
(805, '2024-01-02', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(806, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(807, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(808, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(809, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(810, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(811, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(812, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(813, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(814, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(815, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(816, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(817, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(818, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(819, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 4, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(821, '2024-01-02', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(822, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(823, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(824, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(825, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(826, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(827, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(828, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(829, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(830, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(831, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(832, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(833, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(834, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(835, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(836, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(837, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(838, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(839, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(840, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(841, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(842, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(843, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(844, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(845, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(846, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(847, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(848, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(849, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(850, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(851, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 5, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(853, '2024-01-02', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(854, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(855, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(856, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(857, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(858, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(859, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(860, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(861, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(862, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(863, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(864, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(865, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(866, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(867, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(868, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(869, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(870, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(871, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(872, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(873, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(874, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(875, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(876, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(877, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(878, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(879, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(880, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(881, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(882, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(883, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 7, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(884, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(885, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(886, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(887, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(888, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(889, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(890, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(891, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(892, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(893, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(894, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(895, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(896, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(897, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(898, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(899, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 8, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(900, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(901, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(902, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(919, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(920, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(921, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(922, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(923, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(924, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(925, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(926, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(927, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(928, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(929, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(930, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(931, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 9, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(932, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(933, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(934, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(935, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(936, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(937, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(938, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(939, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(940, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(941, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(942, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(943, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(944, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(945, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(946, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(947, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 11, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(949, '2024-01-02', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(950, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(951, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(952, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(953, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(954, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(955, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(956, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(957, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(958, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(959, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(960, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(961, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(962, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(963, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 10, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(964, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(965, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(966, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(967, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(968, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(969, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(970, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(971, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(972, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(973, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(974, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(975, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(976, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(977, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(978, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(979, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 12, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(980, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(981, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(982, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(983, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(984, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(985, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(986, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(987, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(988, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(989, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(990, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(991, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(992, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(993, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(994, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(995, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 13, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(997, '2024-01-02', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(998, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(999, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1000, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1001, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1002, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1003, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1004, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1005, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1006, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1007, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1008, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1009, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1010, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1011, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 14, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1014, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 22:01:18'),
(1015, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1016, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1017, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1018, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1019, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1020, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1021, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1022, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1023, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1024, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1025, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1026, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1027, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 15, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1028, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1029, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1030, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1031, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1032, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1033, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1034, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1035, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1036, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1037, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1038, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1039, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1040, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1041, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1042, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1043, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 16, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1044, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1045, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1046, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1047, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1048, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1049, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1050, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1051, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1052, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1053, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1054, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1055, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1056, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1057, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1058, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1059, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 17, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1060, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1061, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1062, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1063, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1064, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1065, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1066, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1067, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1068, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1069, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1070, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1071, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1072, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1073, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1074, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1075, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1077, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1078, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1079, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1080, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1081, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1082, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1083, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1084, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1085, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1086, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1087, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1088, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1089, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1090, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1091, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1094, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1096, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1097, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1101, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1102, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1103, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1104, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00');
INSERT INTO `availabilities` (`id`, `date`, `strt1`, `end1`, `strt2`, `end2`, `strt3`, `end3`, `strt4`, `end4`, `Total`, `employee_id`, `created_at`, `updated_at`) VALUES
(1105, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1106, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1107, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1124, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1125, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1126, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1127, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1128, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1129, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1130, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1131, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1132, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1133, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1134, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1135, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1136, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1137, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1138, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1139, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 18, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1140, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1141, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1142, '2024-01-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1143, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1144, '2024-01-05', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1145, '2024-01-06', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1146, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1147, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1148, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1149, '2024-01-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1150, '2024-01-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1151, '2024-01-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1152, '2024-01-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1153, '2024-01-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1154, '2024-01-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1155, '2024-01-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 19, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1156, '2024-01-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1157, '2024-01-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1159, '2024-01-04', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1162, '2024-01-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1163, '2024-01-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1164, '2024-01-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-18 10:00:00', '2024-01-18 10:00:00'),
(1172, '2024-01-01', '08:00', '10:00', '10:05', '19:00', NULL, NULL, '13:00', NULL, '10:55:00', 1, '2024-01-18 22:38:57', '2024-01-18 22:40:46'),
(1173, '2024-01-18', '00:15', '00:35', '00:40', NULL, NULL, NULL, NULL, NULL, '00:20:00', 9, '2024-01-20 08:26:37', '2024-01-20 08:27:11'),
(1174, '2024-01-19', '00:00', '00:05', NULL, NULL, NULL, NULL, NULL, NULL, '00:05:00', 20, '2024-01-20 18:21:55', '2024-01-20 18:21:55'),
(1175, '2024-01-24', '00:05', '00:15', '00:25', '22:10', NULL, NULL, NULL, NULL, '21:55:00', 20, '2024-01-20 19:50:27', '2024-01-20 19:50:27'),
(1176, '2024-01-29', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '16:00:00', 20, '2024-01-20 19:50:37', '2024-01-20 19:50:37'),
(1177, '2024-01-26', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '16:00:00', 20, '2024-01-20 19:50:43', '2024-01-20 19:50:43'),
(1178, '2024-01-25', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '16:00:00', 20, '2024-01-20 19:50:54', '2024-01-20 19:50:54'),
(1179, '2024-01-27', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '16:00:00', 20, '2024-01-20 19:51:13', '2024-01-20 19:51:13'),
(1180, '2024-01-22', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '16:00:00', 20, '2024-01-20 20:30:53', '2024-01-20 20:30:53'),
(1181, '2024-01-30', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:18:11', '2024-01-23 08:18:11'),
(1182, '2024-02-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:18:11', '2024-01-23 08:18:11'),
(1183, '2024-02-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:18:11', '2024-01-23 08:18:11'),
(1184, '2024-01-28', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:18:11', '2024-01-23 08:18:11'),
(1185, '2024-02-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:18:11', '2024-01-23 08:18:11'),
(1186, '2024-03-27', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1187, '2024-03-29', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1188, '2024-03-30', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1189, '2024-03-25', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1190, '2024-03-26', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1191, '2024-03-28', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1192, '2024-03-24', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 20, '2024-01-23 08:27:17', '2024-01-23 08:27:17'),
(1193, '2024-01-30', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1194, '2024-01-31', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1195, '2024-02-01', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1196, '2024-02-02', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1197, '2024-02-03', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1198, '2024-01-28', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:18', '2024-01-23 08:28:18'),
(1199, '2024-03-12', '08:00', '12:00', '13:00', '17:00', '08:00', '12:00', '13:00', '17:00', '01:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1200, '2024-03-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1201, '2024-03-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1202, '2024-03-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1203, '2024-03-16', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1204, '2024-03-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:28:56', '2024-01-23 08:28:56'),
(1205, '2024-06-11', '00:05', '00:20', NULL, NULL, NULL, NULL, NULL, NULL, '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1206, '2024-06-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1207, '2024-06-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1208, '2024-06-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1209, '2024-06-14', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1210, '2024-06-15', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1211, '2024-06-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 6, '2024-01-23 08:30:09', '2024-01-23 08:30:09'),
(1212, '2024-07-08', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1213, '2024-07-09', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1214, '2024-07-10', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1215, '2024-07-11', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1216, '2024-07-12', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1217, '2024-07-13', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39'),
(1218, '2024-07-07', '10:00', '12:00', '12:00', '14:00', '14:00', '16:00', '16:00', '18:00', '08:00:00', 3, '2024-01-23 08:31:39', '2024-01-23 08:31:39');
