        foreach ($employes as $employee) {
                                    $availabilityHours = intval(substr($employee->sotal, 0, 2));
                                    $inputPlanHours = intval(substr($input["Plan"], 0, 2));
                                
                                    if ($availabilityHours >= $inputPlanHours) {

                                        $employeeName = is_object($employee) && isset($employee->first_name) ? $employee->first_name : null;

                                        // $emp = Employee::where('first_name', $employeeName)->first();

                                        $ava = Availability::where('employee_id', $emp->id)
                                            ->whereBetween('date', [$input["Doc_Supply"], $input["Completion"]]) 
                                            ->orderBy('date', 'asc')
                                            ->get();
                                                            
                                        foreach ($ava as $av) {
                                            $tet = $av->Total;
                                            list($hours, $minutes) = explode(':', $av->Total);
                                            $totalHours = $hours + ($minutes / 60);
                                            $remainingHours = $totalHours - $inputPlanHours;
                                        
                                            if ($remainingHours > 0) {
                                                $remainingHours = floor($remainingHours);
                                                $remainingMinutes = ($totalHours - $remainingHours) * 60;

                                                $remainingHours %= 24;
                                                $remainingMinutes %= 60;
                                                $formattedRemainingTime = sprintf('%02d:%02d', $remainingHours, $remainingMinutes);
                                                $av->Total = $formattedRemainingTime;
                                            
                                                // $av->update(['Total' => $formattedRemainingTime]);
                                                $inputPlanHours = 0;
                                            } else {
                                                // $av->delete();
                                                 $employee->Total="00:00:00";
                                                $inputPlanHours = (-1) * $remainingHours;
                                            }
                                           
                                        }
                                        
                                
                                        $input["Algorithm_1"] = $employeeName;
                                        $filteredTasks[] = $input;
                                        break;
                                    }
                                }


INSERT INTO `availabilities` (`id`, `date`, `strt1`, `end1`, `strt2`, `end2`, `strt3`, `end3`, `strt4`, `end4`, `Total`, `total_ava`, `employee_id`, `created_at`, `updated_at`) VALUES
(1306, '2024-02-02', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 09:26:51', '2024-02-12 13:39:11'),
(1311, '2024-02-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:04:34', '2024-02-12 10:04:34'),
(1312, '2024-02-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:05:40', '2024-02-12 10:05:40'),
(1313, '2024-02-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:03', '2024-02-12 10:06:03'),
(1314, '2024-02-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:11', '2024-02-12 10:06:11'),
(1315, '2024-02-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:18', '2024-02-12 10:06:18'),
(1316, '2024-02-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:24', '2024-02-12 10:06:24'),
(1317, '2024-02-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:31', '2024-02-12 10:06:31'),
(1318, '2024-02-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:42', '2024-02-12 10:06:42'),
(1319, '2024-02-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:42', '2024-02-12 10:06:42'),
(1320, '2024-02-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:42', '2024-02-12 10:06:42'),
(1321, '2024-02-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:42', '2024-02-12 10:06:42'),
(1322, '2024-02-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:06:42', '2024-02-12 10:06:42'),
(1323, '2024-02-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:00', '2024-02-12 10:07:00'),
(1324, '2024-02-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:01', '2024-02-12 10:07:01'),
(1325, '2024-02-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:01', '2024-02-12 10:07:01'),
(1326, '2024-02-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:01', '2024-02-12 10:07:01'),
(1327, '2024-02-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:01', '2024-02-12 10:07:01'),
(1328, '2024-02-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:45', '2024-02-12 10:07:45'),
(1329, '2024-02-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:45', '2024-02-12 10:07:45'),
(1330, '2024-02-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:45', '2024-02-12 10:07:45'),
(1331, '2024-02-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:45', '2024-02-12 10:07:45'),
(1332, '2024-03-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:07:45', '2024-02-12 10:07:45'),
(1333, '2024-03-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1334, '2024-03-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1335, '2024-03-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1336, '2024-03-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1337, '2024-03-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1338, '2024-03-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1339, '2024-03-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1340, '2024-03-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1341, '2024-03-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1342, '2024-03-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1343, '2024-03-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1344, '2024-03-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1345, '2024-03-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1346, '2024-03-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1347, '2024-03-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1348, '2024-03-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1349, '2024-03-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1350, '2024-03-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1351, '2024-03-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1352, '2024-03-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 11, '2024-02-12 10:09:17', '2024-02-12 10:09:17'),
(1353, '2024-01-03', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:12:54', '2024-02-12 10:12:54'),
(1354, '2024-01-04', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:13:51', '2024-02-12 10:13:51'),
(1355, '2024-01-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:14:01', '2024-02-12 10:14:01'),
(1356, '2024-01-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:14:54', '2024-02-12 10:14:54'),
(1357, '2024-01-09', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:15:08', '2024-02-12 10:15:08'),
(1358, '2024-01-10', '09:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '09:00:00', '09:00:00', 1, '2024-02-12 10:16:01', '2024-02-12 10:16:01'),
(1359, '2024-01-11', '09:00', '13:00', '13:00', '14:00', NULL, NULL, NULL, NULL, '05:00:00', '05:00:00', 1, '2024-02-12 10:16:40', '2024-02-12 10:16:40'),
(1360, '2024-01-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:16:58', '2024-02-12 10:16:58'),
(1361, '2024-01-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:19:11', '2024-02-12 10:19:11'),
(1362, '2024-01-16', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:19:11', '2024-02-12 10:19:11'),
(1363, '2024-01-17', '09:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '09:00:00', '09:00:00', 1, '2024-02-12 10:19:11', '2024-02-12 10:19:11'),
(1364, '2024-01-18', '09:00', '13:00', '13:00', '14:00', NULL, NULL, NULL, NULL, '05:00:00', '05:00:00', 1, '2024-02-12 10:19:11', '2024-02-12 10:19:11'),
(1365, '2024-01-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 10:19:11', '2024-02-12 10:19:11'),
(1367, '2024-01-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:32:40', '2024-02-12 13:32:40'),
(1368, '2024-01-23', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:32:40', '2024-02-12 13:32:40'),
(1369, '2024-01-24', '09:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '09:00:00', '09:00:00', 1, '2024-02-12 13:32:40', '2024-02-12 13:32:40'),
(1370, '2024-01-25', '09:00', '13:00', '13:00', '14:00', NULL, NULL, NULL, NULL, '05:00:00', '05:00:00', 1, '2024-02-12 13:32:40', '2024-02-12 13:32:40'),
(1371, '2024-01-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:32:40', '2024-02-12 13:32:40'),
(1372, '2024-01-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:36:05', '2024-02-12 13:36:05'),
(1373, '2024-01-30', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:36:05', '2024-02-12 13:36:05'),
(1374, '2024-01-31', '09:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '09:00:00', '09:00:00', 1, '2024-02-12 13:36:05', '2024-02-12 13:36:05'),
(1376, '2024-02-01', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:39:22', '2024-02-12 13:39:22'),
(1377, '2024-02-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:41:08', '2024-02-12 13:41:08'),
(1378, '2024-02-06', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:41:25', '2024-02-12 13:41:25'),
(1379, '2024-02-07', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:41:40', '2024-02-12 13:41:40'),
(1380, '2024-02-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:41:52', '2024-02-12 13:41:52'),
(1381, '2024-02-09', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:46:39', '2024-02-12 13:46:39'),
(1382, '2024-02-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1383, '2024-02-13', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1384, '2024-02-14', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1385, '2024-02-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1386, '2024-02-16', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1387, '2024-02-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1388, '2024-02-20', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1389, '2024-02-21', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1390, '2024-02-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1391, '2024-02-23', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1392, '2024-02-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1393, '2024-02-27', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1394, '2024-02-28', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1395, '2024-02-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1396, '2024-03-01', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:48:44', '2024-02-12 13:48:44'),
(1397, '2024-03-04', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:49:57', '2024-02-12 13:49:57'),
(1398, '2024-03-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:50:07', '2024-02-12 13:50:07'),
(1399, '2024-03-06', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:50:14', '2024-02-12 13:50:14'),
(1400, '2024-03-07', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:50:22', '2024-02-12 13:50:22'),
(1401, '2024-03-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:50:34', '2024-02-12 13:50:34'),
(1402, '2024-03-11', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1403, '2024-03-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1404, '2024-03-13', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1405, '2024-03-14', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1406, '2024-03-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1407, '2024-03-18', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1408, '2024-03-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1409, '2024-03-20', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1410, '2024-03-21', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1411, '2024-03-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1412, '2024-03-25', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1413, '2024-03-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1414, '2024-03-27', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1415, '2024-03-28', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1416, '2024-03-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 1, '2024-02-12 13:51:28', '2024-02-12 13:51:28'),
(1417, '2024-01-01', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:54:10', '2024-02-12 13:54:10'),
(1418, '2024-01-02', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:54:31', '2024-02-12 13:54:31'),
(1419, '2024-01-03', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:54:46', '2024-02-12 13:54:46'),
(1420, '2024-01-04', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:54:55', '2024-02-12 13:54:55'),
(1421, '2024-01-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:04', '2024-02-12 13:55:04'),
(1422, '2024-01-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1423, '2024-01-09', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1424, '2024-01-10', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1425, '2024-01-11', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1426, '2024-01-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1427, '2024-01-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1428, '2024-01-16', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1429, '2024-01-17', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1430, '2024-01-18', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1431, '2024-01-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1432, '2024-01-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1433, '2024-01-23', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1434, '2024-01-24', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1435, '2024-01-25', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1436, '2024-01-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1437, '2024-01-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1438, '2024-01-30', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1439, '2024-01-31', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1440, '2024-02-02', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 13:55:59', '2024-02-12 13:55:59'),
(1441, '2024-02-01', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:12', '2024-02-12 14:15:12'),
(1442, '2024-02-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:24', '2024-02-12 14:15:24'),
(1443, '2024-02-06', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:33', '2024-02-12 14:15:33'),
(1444, '2024-02-07', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:40', '2024-02-12 14:15:40'),
(1445, '2024-02-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:50', '2024-02-12 14:15:50'),
(1446, '2024-02-09', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:15:59', '2024-02-12 14:15:59'),
(1447, '2024-02-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1448, '2024-02-13', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1449, '2024-02-14', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1450, '2024-02-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1451, '2024-02-16', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1452, '2024-02-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1453, '2024-02-20', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1454, '2024-02-21', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1455, '2024-02-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1456, '2024-02-23', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1457, '2024-02-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1458, '2024-02-27', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1459, '2024-02-28', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1460, '2024-02-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1461, '2024-03-01', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:16:36', '2024-02-12 14:16:36'),
(1462, '2024-03-04', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:22:05', '2024-02-12 14:22:05'),
(1463, '2024-03-05', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:22:16', '2024-02-12 14:22:16'),
(1464, '2024-03-06', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:22:45', '2024-02-12 14:22:45'),
(1465, '2024-03-07', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:23:12', '2024-02-12 14:23:12'),
(1466, '2024-03-08', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:23:25', '2024-02-12 14:23:25'),
(1467, '2024-03-11', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1468, '2024-03-12', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1469, '2024-03-13', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1470, '2024-03-14', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1471, '2024-03-15', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1472, '2024-03-18', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1473, '2024-03-19', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1474, '2024-03-20', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1475, '2024-03-21', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1476, '2024-03-22', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1477, '2024-03-25', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1478, '2024-03-26', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1479, '2024-03-27', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1480, '2024-03-28', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1481, '2024-03-29', '11:00', '13:00', '13:00', '18:00', NULL, NULL, NULL, NULL, '07:00:00', '07:00:00', 2, '2024-02-12 14:24:28', '2024-02-12 14:24:28'),
(1508, '2024-01-01', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:57:19', '2024-02-13 03:57:19'),
(1509, '2024-01-02', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:57:29', '2024-02-13 03:57:29'),
(1511, '2024-01-03', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:57:45', '2024-02-13 03:57:45'),
(1512, '2024-01-04', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:57:56', '2024-02-13 03:57:56'),
(1513, '2024-01-05', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:05', '2024-02-13 03:58:05'),
(1514, '2024-01-08', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1515, '2024-01-09', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1516, '2024-01-10', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1517, '2024-01-11', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1518, '2024-01-12', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1519, '2024-01-15', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1520, '2024-01-16', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1521, '2024-01-17', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1522, '2024-01-18', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1523, '2024-01-19', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1524, '2024-01-22', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1525, '2024-01-23', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1526, '2024-01-24', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1527, '2024-01-25', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1528, '2024-01-26', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:58:37', '2024-02-13 03:58:37'),
(1529, '2024-01-29', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:59:17', '2024-02-13 03:59:17'),
(1530, '2024-01-30', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:59:17', '2024-02-13 03:59:17'),
(1531, '2024-01-31', '16:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '01:00:00', '01:00:00', 3, '2024-02-13 03:59:17', '2024-02-13 03:59:17'),
(1533, '2024-02-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '06:00:00', '06:00:00', 3, '2024-02-13 04:01:32', '2024-02-13 07:39:18'),
(1534, '2024-02-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:01:47', '2024-02-13 04:01:47'),
(1535, '2024-02-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:01:57', '2024-02-13 04:01:57'),
(1536, '2024-02-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:03', '2024-02-13 04:02:03'),
(1537, '2024-02-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:10', '2024-02-13 04:02:10'),
(1538, '2024-02-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:18', '2024-02-13 04:02:18'),
(1539, '2024-02-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1540, '2024-02-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1541, '2024-02-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1542, '2024-02-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1543, '2024-02-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1544, '2024-02-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1545, '2024-02-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1546, '2024-02-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1547, '2024-02-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1548, '2024-02-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:02:59', '2024-02-13 04:02:59'),
(1549, '2024-02-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:00', '2024-02-13 04:03:00'),
(1550, '2024-02-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:00', '2024-02-13 04:03:00'),
(1551, '2024-02-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:00', '2024-02-13 04:03:00'),
(1552, '2024-02-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:00', '2024-02-13 04:03:00'),
(1553, '2024-03-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:00', '2024-02-13 04:03:00'),
(1554, '2024-03-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:03:59', '2024-02-13 04:03:59'),
(1555, '2024-03-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:04:12', '2024-02-13 04:04:12'),
(1556, '2024-03-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:04:37', '2024-02-13 04:04:37'),
(1557, '2024-03-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:04:50', '2024-02-13 04:04:50'),
(1558, '2024-03-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:07', '2024-02-13 04:05:07'),
(1559, '2024-03-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1560, '2024-03-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1561, '2024-03-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1562, '2024-03-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1563, '2024-03-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1564, '2024-03-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:44', '2024-02-13 04:05:44'),
(1565, '2024-03-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1566, '2024-03-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1567, '2024-03-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1568, '2024-03-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1569, '2024-03-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1570, '2024-03-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1571, '2024-03-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1572, '2024-03-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1573, '2024-03-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 3, '2024-02-13 04:05:45', '2024-02-13 04:05:45'),
(1574, '2024-03-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:07:00', '2024-02-13 04:07:00'),
(1575, '2024-03-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:07:12', '2024-02-13 04:07:12'),
(1576, '2024-03-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:07:21', '2024-02-13 04:07:21'),
(1577, '2024-03-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:07:35', '2024-02-13 04:07:35'),
(1578, '2024-03-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:07:51', '2024-02-13 04:07:51'),
(1579, '2024-03-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:00', '2024-02-13 04:08:00'),
(1580, '2024-03-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:12', '2024-02-13 04:08:12'),
(1581, '2024-03-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1582, '2024-03-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1583, '2024-03-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1584, '2024-03-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1585, '2024-03-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1586, '2024-03-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1587, '2024-03-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1588, '2024-03-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1589, '2024-03-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1590, '2024-03-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1591, '2024-03-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1592, '2024-03-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1593, '2024-03-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1594, '2024-03-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1595, '2024-03-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1596, '2024-03-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1597, '2024-03-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1598, '2024-03-30', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:08:58', '2024-02-13 04:08:58'),
(1601, '2024-02-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:10:23', '2024-02-13 04:10:23'),
(1602, '2024-02-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:10:29', '2024-02-13 04:10:29'),
(1603, '2024-02-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:10:37', '2024-02-13 04:10:37'),
(1604, '2024-02-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:08', '2024-02-13 04:11:08'),
(1605, '2024-02-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:15', '2024-02-13 04:11:15'),
(1606, '2024-02-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1607, '2024-02-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1608, '2024-02-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1609, '2024-02-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1610, '2024-02-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1611, '2024-02-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1612, '2024-02-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1613, '2024-02-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1614, '2024-02-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1615, '2024-02-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1616, '2024-02-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1617, '2024-02-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1618, '2024-02-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1619, '2024-02-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:11:37', '2024-02-13 04:11:37'),
(1620, '2024-01-01', '12:00', '17:00', NULL, NULL, NULL, NULL, NULL, NULL, '05:00:00', '05:00:00', 4, '2024-02-13 04:13:05', '2024-02-13 04:16:33'),
(1621, '2024-01-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1622, '2024-01-03', '09:00', '12:00', NULL, NULL, NULL, NULL, NULL, NULL, '03:00:00', '03:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:16:33'),
(1623, '2024-01-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1624, '2024-01-05', '09:00', '13:00', NULL, NULL, NULL, NULL, NULL, NULL, '04:00:00', '04:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:16:33'),
(1626, '2024-01-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1627, '2024-01-10', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1628, '2024-01-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1629, '2024-01-12', '09:00', '13:00', NULL, NULL, NULL, NULL, NULL, NULL, '04:00:00', '04:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:16:33'),
(1630, '2024-01-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1631, '2024-01-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1632, '2024-01-17', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1633, '2024-01-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1634, '2024-01-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1635, '2024-01-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1636, '2024-01-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1637, '2024-01-24', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1638, '2024-01-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1639, '2024-01-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1640, '2024-01-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1641, '2024-01-30', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1642, '2024-01-31', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 04:13:06', '2024-02-13 04:13:06'),
(1643, '2024-01-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:18:35', '2024-02-13 04:18:35'),
(1644, '2024-01-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:18:45', '2024-02-13 04:18:45'),
(1645, '2024-01-03', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:18:53', '2024-02-13 04:18:53'),
(1646, '2024-01-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:19:03', '2024-02-13 04:19:03'),
(1647, '2024-01-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:19:13', '2024-02-13 04:19:13'),
(1648, '2024-01-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1649, '2024-01-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1650, '2024-01-10', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1651, '2024-01-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1652, '2024-01-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1653, '2024-01-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1654, '2024-01-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1655, '2024-01-17', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1656, '2024-01-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1657, '2024-01-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1658, '2024-01-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1659, '2024-01-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1660, '2024-01-24', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1661, '2024-01-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1662, '2024-01-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1663, '2024-01-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1664, '2024-01-30', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1665, '2024-01-31', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1666, '2024-02-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1667, '2024-02-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1668, '2024-02-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57');
INSERT INTO `availabilities` (`id`, `date`, `strt1`, `end1`, `strt2`, `end2`, `strt3`, `end3`, `strt4`, `end4`, `Total`, `total_ava`, `employee_id`, `created_at`, `updated_at`) VALUES
(1669, '2024-02-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1670, '2024-02-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1671, '2024-02-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1673, '2024-02-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1674, '2024-02-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1675, '2024-02-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1676, '2024-02-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1677, '2024-02-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1678, '2024-02-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1679, '2024-02-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1680, '2024-02-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1681, '2024-02-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1682, '2024-02-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1683, '2024-02-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1684, '2024-02-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1685, '2024-02-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1686, '2024-02-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1687, '2024-03-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1688, '2024-03-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1689, '2024-03-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1690, '2024-03-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1691, '2024-03-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1692, '2024-03-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1693, '2024-03-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1694, '2024-03-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1695, '2024-03-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1696, '2024-03-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1697, '2024-03-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1698, '2024-03-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1699, '2024-03-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1700, '2024-03-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1701, '2024-03-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1702, '2024-03-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1703, '2024-03-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1704, '2024-03-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1705, '2024-03-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1706, '2024-03-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1707, '2024-03-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 5, '2024-02-13 04:20:57', '2024-02-13 04:20:57'),
(1708, '2024-01-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:22:58', '2024-02-13 04:22:58'),
(1709, '2024-01-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:23:09', '2024-02-13 04:23:09'),
(1710, '2024-01-03', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:23:19', '2024-02-13 04:23:19'),
(1711, '2024-01-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:23:30', '2024-02-13 04:23:30'),
(1712, '2024-01-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:23:39', '2024-02-13 04:23:39'),
(1713, '2024-01-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1714, '2024-01-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1715, '2024-01-10', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1716, '2024-01-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1717, '2024-01-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1718, '2024-01-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1719, '2024-01-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1720, '2024-01-17', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1721, '2024-01-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1722, '2024-01-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1723, '2024-01-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1724, '2024-01-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1725, '2024-01-24', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1726, '2024-01-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1727, '2024-01-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1728, '2024-01-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1729, '2024-01-30', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1730, '2024-01-31', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1732, '2024-02-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '06:00:00', '06:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 07:39:18'),
(1733, '2024-02-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1734, '2024-02-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1735, '2024-02-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1736, '2024-02-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1737, '2024-02-09', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1738, '2024-02-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1739, '2024-02-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1740, '2024-02-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1741, '2024-02-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1742, '2024-02-16', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1743, '2024-02-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1744, '2024-02-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1745, '2024-02-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1746, '2024-02-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1747, '2024-02-23', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1748, '2024-02-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1749, '2024-02-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1750, '2024-02-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1751, '2024-02-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1752, '2024-03-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1753, '2024-03-04', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1754, '2024-03-05', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1755, '2024-03-06', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1756, '2024-03-07', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1757, '2024-03-08', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1758, '2024-03-11', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1759, '2024-03-12', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1760, '2024-03-13', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1761, '2024-03-14', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1762, '2024-03-15', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1763, '2024-03-18', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1764, '2024-03-19', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1765, '2024-03-20', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1766, '2024-03-21', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1767, '2024-03-22', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1768, '2024-03-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1769, '2024-03-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1770, '2024-03-27', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1771, '2024-03-28', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1772, '2024-03-29', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 6, '2024-02-13 04:25:20', '2024-02-13 04:25:20'),
(1773, '2024-01-03', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:37:32', '2024-02-13 04:37:32'),
(1774, '2024-01-05', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:37:54', '2024-02-13 04:37:54'),
(1775, '2024-01-04', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:38:39', '2024-02-13 04:38:39'),
(1776, '2024-01-08', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:39:09', '2024-02-13 04:39:09'),
(1777, '2024-01-09', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:39:27', '2024-02-13 04:39:27'),
(1778, '2024-01-10', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:39:58', '2024-02-13 04:39:58'),
(1779, '2024-01-11', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 04:40:11', '2024-02-13 04:40:11'),
(1784, '2024-01-12', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:25:27', '2024-02-13 06:25:27'),
(1785, '2024-01-15', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1786, '2024-01-16', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1787, '2024-01-17', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1788, '2024-01-18', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1789, '2024-01-19', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1790, '2024-01-29', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:36:27'),
(1791, '2024-01-30', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:36:27'),
(1792, '2024-01-31', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:36:27'),
(1793, '2024-02-01', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '03:00:00', '03:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 07:39:18'),
(1795, '2024-01-22', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1796, '2024-01-23', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1797, '2024-01-24', '07:00', '11:00', '11:00', '15:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:26:33'),
(1798, '2024-01-25', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:36:27'),
(1799, '2024-01-26', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:26:33', '2024-02-13 06:36:27'),
(1800, '2024-02-02', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:33:14', '2024-02-13 07:39:18'),
(1801, '2024-02-05', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:33:27', '2024-02-13 06:36:27'),
(1802, '2024-02-06', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:33:36', '2024-02-13 06:36:27'),
(1803, '2024-02-07', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:35:04', '2024-02-13 06:36:27'),
(1804, '2024-02-08', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:35:10', '2024-02-13 06:36:27'),
(1805, '2024-02-09', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 7, '2024-02-13 06:35:16', '2024-02-13 06:36:27'),
(1806, '2024-02-01', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:45:15', '2024-02-13 07:45:15'),
(1807, '2024-02-02', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:46:15', '2024-02-13 07:46:15'),
(1808, '2024-02-05', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:47:15', '2024-02-13 07:47:15'),
(1809, '2024-02-06', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:47:21', '2024-02-13 07:47:21'),
(1810, '2024-02-07', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:48:01', '2024-02-13 07:48:01'),
(1811, '2024-02-08', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:48:09', '2024-02-13 07:48:09'),
(1812, '2024-02-09', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:48:19', '2024-02-13 07:48:19'),
(1813, '2024-02-12', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1814, '2024-02-13', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1815, '2024-02-14', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1816, '2024-02-15', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1817, '2024-02-16', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1818, '2024-02-19', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1819, '2024-02-20', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1820, '2024-02-21', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1821, '2024-02-22', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1827, '2024-03-01', '08:00', '12:00', '12:00', '16:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 14, '2024-02-13 07:49:03', '2024-02-13 07:49:03'),
(1830, '2024-02-01', '00:05', '08:35', NULL, NULL, NULL, NULL, NULL, NULL, '08:30:00', '08:30:00', 20, '2024-02-13 08:32:39', '2024-02-13 08:32:39'),
(1831, '2024-02-02', '00:05', '08:35', NULL, NULL, NULL, NULL, NULL, NULL, '08:30:00', '08:30:00', 20, '2024-02-13 08:32:44', '2024-02-13 08:32:44'),
(1832, '2024-02-01', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 08:34:11', '2024-02-13 08:34:11'),
(1833, '2024-02-02', '09:00', '13:00', '13:00', '17:00', NULL, NULL, NULL, NULL, '08:00:00', '08:00:00', 4, '2024-02-13 08:34:18', '2024-02-13 08:34:18');